<!DOCTYPE html>
<html>
<head>
	<script src="jquery-3.5.1.min.js"></script>
	<title>Calculator</title>
	<style>
		body,
		html{
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			color: #ecf0f1;
			background-color: rgb(23,24,37);
			font-family: 'Fjalla One',sans-serif;
			animation: fadein 1.5s;
		}
		input{
			background-color: rgb(52,73,94,0.5);
			color: #ecf0f1;
			outline: none;
			text-align: right;
			border:none;
			font-size:  3rem;
			width: 400px;
			margin-bottom: 0.5rem;
			border-radius: 0.5rem;
			padding: 0.5rem 1.5rem;
			-webkit-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.5);
			-moz-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.5);
			box-shadow:0px 0px 10px 0px rgba(0,0,0,0.5);
			}
        button{
        	
        	background-color: #fcba03;
			border:2px solid red;
        	width: 200px;
        	height: 100px;
        	padding: 0.5rem 0;
			margin: 0.25vmax;
			font-size: 2rem;
			border-radius: 0.5rem;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all ease 0.5s ease;
			transition: all 0.5s ease;
			-o-transition: all ease 0.5s;

		}
		
		
   table{
   	margin: auto;
   }
	</style>
</head>
<body>
	
	<table>
		
		<input type="number" value="0">
		
		<div class='keys'>
			<tr>
			<td><button class='num_key'>9</button></td>
			<td><button class='num_key'>8</button></td>
			<td><button class='num_key'>7</button></td>
			<td><button class='op_key' op='divide'>/</button></td><br>
			</tr>
			<tr>
			<td><button class='num_key'>6</button></td>
			<td><button class='num_key'>5</button></td>
			<td><button class='num_key'>4</button></td>
			<td><button class='op_key' op='multiply'>*</button></td><br>
			</tr>
			<tr>
			<td><button class='num_key'>3</button></td>
			<td><button class='num_key'>2</button></td>
			<td><button class='num_key'>1</button></td>
			<td><button class='op_key' op='subtract'>-</button></td><br>
			</tr>
			<tr>
			<td><button class='num_key'>.</button></td>
			<td><button class='num_key'>0</button></td>
			<td><button class='op_key' op='add'>+</button></td>
			<td><button class='op_key' op='clear'>C</button><br>
			</tr>
			<tr>
			<td><button class='op_key' op='percent'>%</button></td>
			<td><button class='op_key' op='abs'>Abs</button></td>
			<td><button class='op_key' op='sqrt'>sqrt</button><br></td>
		    <td><button class='eq_key'>=</button></td>
			</tr>

			
		</div>
	

</table>
<script src="main.js">

</script>
</body>
</html>